
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

<p>
	<meta content="width=320, target-densitydpi=device-dpi" name="viewport" />
	<style type="text/css">
@media only screen and (max-width: 660px) {
table[class=w0], td[class=w0] {
width: 0 !important;
}
table[class=w10], td[class=w10], img[class=w10] {
width: 5px !important;
}
table[class=w15], td[class=w15], img[class=w15] {
width: 5px !important;
}
table[class=w30], td[class=w30], img[class=w30] {
width: 10px !important;
}
table[class=w60], td[class=w60], img[class=w60] {
width: 10px !important;
}
table[class=w125], td[class=w125], img[class=w125] {
width: 80px !important;
}
table[class=w130], td[class=w130], img[class=w130] {
width: 55px !important;
}
table[class=w140], td[class=w140], img[class=w140] {
width: 90px !important;
}
table[class=w160], td[class=w160], img[class=w160] {
width: 180px !important;
}
table[class=w170], td[class=w170], img[class=w170] {
width: 100px !important;
}
table[class=w180], td[class=w180], img[class=w180] {
width: 80px !important;
}
table[class=w195], td[class=w195], img[class=w195] {
width: 80px !important;
}
table[class=w220], td[class=w220], img[class=w220] {
width: 80px !important;
}
table[class=w240], td[class=w240], img[class=w240] {
width: 180px !important;
}
table[class=w255], td[class=w255], img[class=w255] {
width: 185px !important;
}
table[class=w275], td[class=w275], img[class=w275] {
width: 135px !important;
}
table[class=w280], td[class=w280], img[class=w280] {
width: 135px !important;
}
table[class=w300], td[class=w300], img[class=w300] {
width: 140px !important;
}
table[class=w325], td[class=w325], img[class=w325] {
width: 95px !important;
}
table[class=w360], td[class=w360], img[class=w360] {
width: 140px !important;
}
table[class=w410], td[class=w410], img[class=w410] {
width: 180px !important;
}
table[class=w470], td[class=w470], img[class=w470] {
width: 200px !important;
}
table[class=w580], td[class=w580], img[class=w580] {
width: 280px !important;
}
table[class=w640], td[class=w640], img[class=w640] {
width: 300px !important;
}
table[class*=hide], td[class*=hide], img[class*=hide], p[class*=hide], span[class*=hide] {
display: none !important;
}
table[class=h0], td[class=h0] {
height: 0 !important;
}
p[class=footer-content-left] {
text-align: center !important;
}
#headline p {
font-size: 30px !important;
}
.article-content, #left-sidebar {
-webkit-text-size-adjust: 90% !important;
-ms-text-size-adjust: 90% !important;
}
.header-content, .footer-content-left {
-webkit-text-size-adjust: 80% !important;
-ms-text-size-adjust: 80% !important;
}
img {
height: auto;
line-height: 100%;
}
}
#outlook a {
padding: 0;
}
body {
width: 100% !important;
}
.ReadMsgBody {
width: 100%;
}
.ExternalClass {
width: 100%;
display: block !important;
}
body {
background-color: #ececec;
margin: 0;
padding: 0;
}
img {
outline: none;
text-decoration: none;
display: block;
}
br, strong br, b br, em br, i br {
line-height: 100%;
}
h1, h2, h3, h4, h5, h6 {
line-height: 100% !important;
-webkit-font-smoothing: antialiased;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
color: blue !important;
}
h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
color: red !important;
}
h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
color: purple !important;
}
table td, table tr {
border-collapse: collapse;
}
.yshortcuts, .yshortcuts a, .yshortcuts a:link, .yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
color: black;
text-decoration: none !important;
border-bottom: none !important;
background: none !important;
}
code {
white-space: normal;
word-break: break-all;
}
#background-table {
background-color: #ececec;
}
#top-bar {
border-radius: 6px 6px 0px 0px;
-moz-border-radius: 6px 6px 0px 0px;
-webkit-border-radius: 6px 6px 0px 0px;
-webkit-font-smoothing: antialiased;
background-color: #000000;
color: #3b3838;
}
#top-bar a {
font-weight: bold;
color: #696969;
text-decoration: none;
}
#footer {
border-radius: 0px 0px 6px 6px;
-moz-border-radius: 0px 0px 6px 6px;
-webkit-border-radius: 0px 0px 6px 6px;
-webkit-font-smoothing: antialiased;
}
body, td {
font-family: HelveticaNeue, sans-serif;
}
.header-content, .footer-content-left, .footer-content-right {
-webkit-text-size-adjust: none;
-ms-text-size-adjust: none;
}
.header-content {
font-size: 12px;
color: #3b3838;
}
.header-content a {
font-weight: bold;
color: #696969;
text-decoration: none;
}
#headline p {
color: #e7cba3;
font-family: HelveticaNeue, sans-serif;
font-size: 36px;
text-align: center;
margin-top: 0px;
margin-bottom: 30px;
}
#headline p a {
color: #e7cba3;
text-decoration: none;
}
.article-title {
font-size: 14px;
line-height: 24px;
color: #000000;

margin-top: 0px;
margin-bottom: 18px;
font-family: HelveticaNeue, sans-serif;
}
.article-title a {
color: #000000;
text-decoration: none;
}
.article-title.with-meta {
margin-bottom: 0;
}
.article-meta {
font-size: 13px;
line-height: 20px;
color: #ccc;
font-weight: bold;
margin-top: 0;
}
.article-content {
font-size: 13px;
line-height: 18px;
color: #444444;
margin-top: 0px;
margin-bottom: 18px;
font-family: HelveticaNeue, sans-serif;
}
.article-content a {
color: #700606;
font-weight: bold;
text-decoration: none;
}
.article-content img {
max-width: 100%
}
.article-content ol, .article-content ul {
margin-top: 0px;
margin-bottom: 18px;
margin-left: 19px;
padding: 0;
}
.article-content li {
font-size: 13px;
line-height: 18px;
color: #444444;
}
.article-content li a {
color: #700606;
text-decoration: underline;
}
.article-content p {
margin-bottom: 15px;
}
.footer-content-left {
font-size: 12px;
line-height: 15px;
color: #e2e2e2;
margin-top: 0px;
margin-bottom: 15px;
}
.footer-content-left a {
color: #949494;
font-weight: bold;
text-decoration: none;
}
.footer-content-right {
font-size: 11px;
line-height: 16px;
color: #e2e2e2;
margin-top: 0px;
margin-bottom: 15px;
}
.footer-content-right a {
color: #949494;
font-weight: bold;
text-decoration: none;
}
#footer {
background-color: #000000;
color: #e2e2e2;
}
#footer a {
color: #949494;
text-decoration: none;
font-weight: bold;
}
#permission-reminder {
white-space: normal;
}
#street-address {
color: #a3a3a3;
white-space: normal;
}
a{
color:#FFF ;
text-decoration:none !important; 
}	</style>
	<!--[if gte mso 9]>
<style _tmplitem="40" >
.article-content ol, .article-content ul {
margin: 0 0 0 24px !important;
padding: 0 !important;
list-style-position: inside !important;
}
</style>
<![endif]--></p>

<p>
	<meta content="noindex,nofollow" name="robots" />
</p>

<p>
	<meta content="Sender" property="og:title" />
</p>
<table align="" border="0" cellpadding="0" cellspacing="0" id="background-table" style="table-layout:fixed;background-color:#ececec;" width="100%">
	<tbody>
		<tr style="border-collapse:collapse;">
			<td align="center" bgcolor="#ececec" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;">
				<table border="0" cellpadding="0" cellspacing="0" class="w640" style="margin-top:0;margin-bottom:0;margin-right:10px;margin-left:10px;" width="640">
					<tbody>
						<tr style="border-collapse:collapse;">
							<td class="w640" height="" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;" width="640">
								&nbsp;</td>
						</tr>
						<tr style="border-collapse:collapse;">
							<td class="w640" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;" width="640">
								<table bgcolor="#560100" border="0" cellpadding="0" cellspacing="0" class="w640" id="top-bar" style="border-radius:6px 6px 0px 0px;-moz-border-radius:6px 6px 0px 0px;-webkit-border-radius:6px 6px 0px 0px;-webkit-font-smoothing:antialiased;background-color:#000000;color:#3b3838;" width="640">
									<tbody>
									</tbody>
								</table>
							</td>
						</tr>
						<tr style="border-collapse:collapse;">
							<td bgcolor="#560100" class="w640" id="header" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;" width="640">
								<div align="center" style="text-align:center;">
									<img align="top" border="0" class="w640" id="customHeaderImage" label="Header Image" src="http://asiamediaglobal.org/vinod/email/logo-700-lyca.jpg" style="display:inline;outline-style:none;text-decoration:none;" width="649" /></div>
							</td>
						</tr>
						<tr style="border-collapse:collapse;">
							<td bgcolor="#ffffff" class="w640" height="" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;" width="640">
								&nbsp;</td>
						</tr>
						<tr id="gallery-content-row" style="border-collapse:collapse;">
							<td bgcolor="#ffffff" class="w640" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;" width="640">
								<table border="0" cellpadding="0" cellspacing="0" class="w640" width="640">
									<tbody>
										<tr style="border-collapse:collapse;">
											<td class="w30" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;" width="30">
												&nbsp;</td>
											<td class="w580" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;" width="580">
												<table border="0" cellpadding="0" cellspacing="0" class="w580" width="580">
													<tbody>
														<tr style="border-collapse:collapse;">
															<td class="w580" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;" width="580">
																<p align="left" class="article-title" style="line-height:24px;color:#000000;margin-top:10px;margin-bottom:18px;font-family:HelveticaNeue, sans-serif;">
																	Dear [~f_name~],</p>
																<div align="left" class="article-content" style="font-size:13px;line-height:18px;color:#444444;margin-top:0px;margin-bottom:18px;font-family:HelveticaNeue, sans-serif;">
																	<p style="margin-bottom:15px; text-align:justify;">
																		May we extend a very warm welcome, and thank you for subscribing to Lyca TV, the world&#39;s biggest ethnic channel platform.</p>
																	<p style="margin-bottom:15px; text-align:justify;">
																		Your Lyca TV <strong>Account Number is [~account_no~]</strong>. Please quote this number when contacting our Customer Service department.</p>
																	<p style="margin-bottom:15px; text-align:justify;">
																		You have subscribed for [~package_description~] package for [~subscription_period~].</p>
																	<p style="margin-bottom:15px; text-align:justify;">
																		We have successfully received your [~subscription_period_name~] payment for [~currency_code~] [~charge_amt~].</p>
																	<p style="margin-bottom:15px; text-align:justify;">
																		Your online login details are as follows:</p>
																	<table align="center" border="0" width="100%">
																		<tbody>
																			<tr>
																				<td align="" style="text-align:left;" width="158">
																					<p style="text-align:left;margin-bottom:0px; float:left !important; font-family:HelveticaNeue, sans-serif; font-weight:300 !important; font-size:13px;">
																						<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;App download </strong></p>
																				</td>
																				<td width="412">
																					<a href="http://asiamediaglobal.org/Apps/" style="text-decoration:none !important; border:none; color:#FFF !important;"><img height="46" src="http://asiamediaglobal.org/cms/assets/images/app.png" style="border:none !important; text-decoration:none !important;" width="259" /></a></td>
																			</tr>
																			<tr>
																				<td style="text-align:left;">
																					<p align="left" style="text-align:left;margin-bottom:0px; float:left !important; font-family:HelveticaNeue, sans-serif; font-weight:bold !important; font-size:12px;">
																						<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User Name </strong></p>
																				</td>
																				<td>
																					<p style="text-align:left;margin-bottom:0px; font-family:HelveticaNeue, sans-serif; font-weight:bold !important; font-size:13px;">
																						:&nbsp; [~mobile~]</p>
																				</td>
																			</tr>
																			<tr>
																				<td style="text-align:left;">
																					<p style="text-align:left;margin-bottom:0px; float:left !important; font-family:HelveticaNeue, sans-serif; font-weight:bold !important; font-size:12px;">
																						<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Password </strong></p>
																				</td>
																				<td>
																					<p style="text-align:left;margin-bottom:0px; font-family:HelveticaNeue, sans-serif; font-weight:bold !important; font-size:13px;">
																						: &nbsp;[~password~]</p>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<p style="margin-bottom:15px; text-align:justify; font-size:12px;">
																		You can manage your account online by login to our website <strong> <a href="http://lycatv.tv/my_lyca_tv" style="color:#000; text-decoration: none !important; " target="_blank">WWW.LYCATV.COM</a> </strong></p>
																	<p style="text-align:justify;">
																		We are confident that you will find Lyca TV both entertaining and informative, and hope that this will be the beginning of a long and happy partnership between us.</p>
																	<p style="margin-bottom:15px; text-align:justify;">You can add even more value to your service with our exclusive Referral Scheme!<strong>Introduce your friends or family members to Lyca TV and receive up to 50% discount on your next subscription renewal!</strong></p>
																	<p style="text-align:justify;">
																		Once again, thank you for choosing our premier TV service.</p>
																	<p>
																		&nbsp;</p>
																	<p style="text-align:justify;">
																		Yours sincerely,<br />
																		The Lyca TV - Sales Team</p>
																</div>
															</td>
														</tr>
														<tr style="border-collapse:collapse;">
															<td class="w580" height="10" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;" width="580">
																&nbsp;</td>
														</tr>
													</tbody>
												</table>
											</td>
											<td class="w30" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;" width="30">
												&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr style="border-collapse:collapse;">
							<td bgcolor="#ffffff" class="w640" height="15" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;" width="640">
								&nbsp;</td>
						</tr>
						<tr style="border-collapse:collapse;">
							<td class="w640" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;" width="640">
								<table id="footer" width="640" cellpadding="0" cellspacing="0" border="0" style="background: #2ea92d">
                                        <tbody>
                                            <tr>
                                                <td width="100%" height="49" align="center" valign="middle">
                                                    <p id="permission-reminder" align="center" style="font-size:12px; text-align:center; margin-bottom:7px;font-family:HelveticaNeue, sans-serif;color:#fff"><strong style="text-align:center !important;">Lyca TV Ltd | 5 Greenwich View Place | Millharbour | London | E14 9NN | United Kingdom <br/> <a href="" style="text-decoration:none !important; color:#FFF !important;">info@lycatv.com </a> | <a href="" style="text-decoration:none !important; color:#FFF !important;">www.lycatv.com</a> </strong></p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
							</td>
						</tr>
						<tr style="border-collapse:collapse;">
							<td class="w640" height="60" style="font-family:HelveticaNeue, sans-serif;border-collapse:collapse;" width="640">
								&nbsp;</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<p>
	&nbsp;</p>
